DISPLAY_UUID_FILE="/tmp/yabai_${USER}_display_uuid.txt"
PADDING=10
ULTRAWIDE_PADDING=500
ULTRAWIDE_DISPLAY_UUID="26F43807-614D-4297-BFF2-B35B1D7A6547"
INTERNAL_DISPLAY_UUID="37D8832A-2D66-02CA-B9F7-8F30A301B230"

SET_VERTICAL_PADDING="$HOME/.config/yabai/padding/set_vertical_padding"
