(defcfg
  macos-dev-names-include "Apple Internal Keyboard / Trackpad"
  process-unmapped-keys yes
)

(defsrc
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  caps a    s    d    f              j    k    l    ;
)

(defvar
  tap-time  200 ;; delay between tap and release to activate a tap action
  hold-time 150 ;; delay before activating hold action early
  left-hand-keys  (q w e r t a s d f g z x c v b 1 2 3 4 5)
  right-hand-keys (y u i o p h j k l ; n m , . / 6 7 8 9 0)
)

(deffakekeys to-base (layer-switch base))

(deftemplate mod (tap-key hold-key keys)
  (tap-hold-release-keys $tap-time $hold-time (multi $tap-key @tap) $hold-key $keys)
)

(defalias
  ;; switch to the tap-only layer to prevent sticky modifiers
  tap (multi (layer-switch nomods) (on-idle-fakekey to-base tap 20))
  ;; bilateral homerow modifiers
  a (t! mod a lsft $right-hand-keys)
  s (t! mod s lctl $right-hand-keys)
  d (t! mod d lmet $right-hand-keys)
  f (t! mod f lalt $right-hand-keys)
  j (t! mod j ralt $left-hand-keys)
  k (t! mod k rmet $left-hand-keys)
  l (t! mod l rctl $left-hand-keys)
  ; (t! mod ; rsft $left-hand-keys)
)

(deflayer base
       brdn brup _    _    _    _    prev pp   next mute vold volu
  bspc @a   @s   @d   @f             @j   @k   @l   @;
)

(deflayer nomods
       _    _    _    _    _    _    _    _    _    _    _    _
  _    a    s    d    f              j    k    l    ;
)
