(defcfg
  macos-dev-names-include "Apple Internal Keyboard / Trackpad"
  process-unmapped-keys yes
)

(defsrc
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  caps a    s    d    f              j    k    l    ;
)

(defvar
  tap-time  200 ;; delay between tap and release to activate a tap action
  hold-time 150 ;; delay after tap to activate a hold action
  left-hand-keys (
    1 2 3 4 5
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    6 7 8 9 0
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deffakekeys to-base (layer-switch base))

(deftemplate mod (tap-key hold-key keys)
  (tap-hold-release-keys $tap-time $hold-time (multi $tap-key @tap) $hold-key $keys)
)

(defalias
  ;; switch to the tap-only layer to prevent sticky modifiers
  tap (multi (layer-switch nomods) (on-idle-fakekey to-base tap 20))
  ;; bilateral homerow modifiers
  a (t! mod a lsft $left-hand-keys)
  s (t! mod s lctl $left-hand-keys)
  d (t! mod d lmet $left-hand-keys)
  f (t! mod f lalt $left-hand-keys)
  j (t! mod j ralt $right-hand-keys)
  k (t! mod k rmet $right-hand-keys)
  l (t! mod l rctl $right-hand-keys)
  ; (t! mod ; rsft $right-hand-keys)
)

(deflayer base
       brdn brup _    _    _    _    prev pp   next mute vold volu
  bspc @a   @s   @d   @f             @j   @k   @l   @;
)

(deflayer nomods
       _    _    _    _    _    _    _    _    _    _    _    _
  _    a    s    d    f              j    k    l    ;
)
